<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="origoGravity">
        <enum name="topLeft" value="0" />
        <enum name="topCenter" value="1" />
        <enum name="topRight" value="2" />
        <enum name="middleLeft" value="3" />
        <enum name="middleCenter" value="4" />
        <enum name="middleRight" value="5" />
        <enum name="bottomLeft" value="6" />
        <enum name="bottomCenter" value="7" />
        <enum name="bottomRight" value="8" />
    </attr>
    <declare-styleable name="RadialBurstMenu">
        <attr name="radius" format="dimension" />
        <attr name="fromDegrees" format="integer" />
        <attr name="toDegrees" format="integer" />
        <attr name="origoGravity" />
        <attr name="origoAdjustX" format="dimension"/>
        <attr name="origoAdjustY" format="dimension"/>
        <attr name="selectionGrowthFactor" format="float"/>
    </declare-styleable>
</resources>